.hero-section{
    height: 100vh;
    background-image: url(assets/images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    -webkit-filter: blur(10px);
}

.hero-text{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,255,255, 0.2); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 20px;
    text-align: center;
    border-radius: 2rem;
}

.logo-emphasis{
    font-family: 'Pacifico', cursive;
}

.cta{
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    padding-inline: 2rem;
    padding-block: .2rem;
    border: none;
    border-radius: 2rem;
    background-color: transparent;
    border: 4px solid white;
    color: white;
    margin: 1rem;
    transition: all 100ms ease-in-out;
}

.cta:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(172, 204, 221);
}

.navbar{
    background-color: #f1f1f1;
    height: 3.5rem;
    border-bottom: 1px solid rgb(206, 206, 206);
    position: sticky;
    top: 0;
}

.logo{
    height: 100%;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    font-size: x-large;
    cursor: pointer;
    color: rgb(255, 128, 0);
    text-decoration: underline solid rgb(172, 204, 221);
}

.locations-section{
    max-width: 1280px;
    margin: 0 auto;
}

.locations-section h1{
    font-size: 2rem;
    padding-block: 1rem;
    text-align: center;
}

.locations-section h2{
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: .5rem;
}

.location-grid{
    padding-inline: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 2rem;
    width: 80%;
    background-color: rgb(241, 241, 241);
    border: 1px solid rgb(224, 224, 224);
    padding: 1.5rem;
    margin: 0 auto;
    height: 10;
}

.card img {
    text-align: left;
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 1rem;
}

.card h1 {
    padding-top: 1.5rem;
    padding-bottom: .5rem;
    font-size: 1.5rem;
    text-align: left;
}

.card button {
    width: 100%;
    padding-inline: 3rem;
    padding-block: 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6rem;
    margin-top: 1rem;
    background-color: rgb(255, 128, 0);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.card button:hover{
    background-color: rgb(172, 204, 221);
}

footer{
    text-align: center;
    color: white;
    background-color: rgb(172, 204, 221);
    padding: 1.5rem;
    margin-top: 3rem;
    font-size: .8rem;
}

footer p {
    margin-block: .3rem;
}

@media (min-width: 660px) {
    .location-grid{
        grid-template-columns: repeat(2, auto);
    }
    .card{
        width: 15rem;
    }
    .card img {
        height: 10rem;
    }
}


@media (min-width: 940px) {
    .location-grid{
        grid-template-columns: repeat(3, auto);
    }
    .card{
        width: 15rem;
    }
    .card img {
        height: 10rem;
    }
}


@media (min-width: 1234px /* 1280px */) {
    .location-grid{
        grid-template-columns: repeat(4, auto);
    }
    .card{
        width: 15rem;
    }
    .card img {
        height: 10rem;
    }
}